{
  "name": "elysia-playground",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "0.8.17"
  },
  "devDependencies": {
    "bun-types": "1.0.30"
  },
  "module": "src/index.js"
}